spring.application.name=softy
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
server.port=8080
spring.redis.host=localhost
spring.redis.port=6379